A..;x=20;b=65;fLevel=10000000.;QX=Medieval
ART;x=20;s=65;fLevel=-2000000.;QX=Medieval
A..;x=30;b=65;fLevel=10000000.;QX=Medieval
ART;x=30;s=65;fLevel=-2000000.;QX=Medieval
A..;x=40;b=65;fLevel=10000000.;QX=Std
ART;x=40;s=65;fLevel=-2000000.;QX=Std
A..;x=50;b=65;fLevel=10000000.;QX=Std
ART;x=50;s=65;fLevel=-2000000.;QX=Std
A..;x=60;b=65;fLevel=10000000.;QX=Std
ART;x=60;s=65;fLevel=-2000000.;QX=Medieval
AR.;x=65;s=120;fLevel=5000000.;QX=Medieval
AR.;x=75;s=120;fLevel=4000000.;QX=Medieval
AR.;x=85;s=120;fLevel=3000000.;QX=Std
AR.;x=95;s=120;fLevel=2000000.;QX=Std
AR.;x=105;s=120;fLevel=1000000.;QX=Std
G..;x=20;s=65;fLevel=100000000.;QX=Medieval
G..;x=30;s=65;fLevel=100000000.;QX=Medieval
G..;x=40;s=65;fLevel=100000000.;QX=Medieval
G..;x=50;s=65;fLevel=100000000.;QX=Medieval
G..;x=60;s=65;fLevel=100000000.;QX=Medieval
W..;x=60;fLevel=100000000.;QX=Std;deltaxy=-10