\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trading Grid}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizer Task}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asset Directory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valuation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valuation Details at level 1.30}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valuation Details at level 1.20}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valuation Details at level 1.10}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Valuation Details at level 1.00}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Valuation Details at level 0.90}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Valuation Details at level 0.80}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Valuation Details at level 0.70}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjusted Comparision}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjusted Comparision}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition P\&L}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
