{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24040\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 AK 24\
\
Online Link\
\
https://ethz.zoom.us/j/66029344049\
\
\
Lecture 28.2\

\f1\b0 \cf3 \
https://ethz.zoom.us/rec/share/VfOxoOm0NuZbN9kFs2zENywh4YVB6TdSoGHOgq9a6dn71k4ZIMMAaZ0bSW445UN7.ZRY4oU-XwFqEVvj5\
\

\f0\b \cf2 Lecture 7.3 (Online)\

\f1\b0 \cf3 \
\

\f0\b \cf2 Lecture 14.3 (Online)
\f1\b0 \cf3 \
\
\

\f0\b \cf2 Lecture 21.3 (Online)
\f1\b0 \cf3 \
\
\

\f0\b \cf2 Lecture 28.3 \

\f1\b0 \cf3 \
\

\f0\b \cf2 Lecture 4.4
\f1\b0 \cf3 \
\
\

\f0\b \cf2 Lecture 11.4
\f1\b0 \cf3 \
\
\

\f0\b \cf2 Lecture 18.4 - Good Friday\

\f1\b0 \cf3 \
\

\f0\b \cf2 Lecture 25.4 - No Lectures
\f1\b0 \cf3 \
\
\

\f0\b \cf2 Lecture 2.5
\f1\b0 \cf3 \
\
\

\f0\b \cf2 Lecture 9.5
\f1\b0 \cf3 \
\

\f0\b \cf2 Lecture 16.5\

\f1\b0 \cf3 \
\

\f0\b \cf2 Lecture 23.5
\f1\b0 \cf3 \
\
\

\f0\b \cf2 Lecture 30.5
\f1\b0 \cf3 \
\
}