{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24040\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 AK 26\
\
Online Link\
\
https://ethz.zoom.us/j/61534137724\
\
\
Lecture 20.2 - E21\

\f1\b0 \cf3 \
https://ethz.zoom.us/rec/share/M_BhX9-f8NGMw1H3Uw89GcwlW3fs2btPbukVmhhx8vjT-c5HdmvbubfHThR0MYmI.FwtMFDpO1974vCbk\
\

\f0\b \cf2 Lecture 27.2 - E21\

\f1\b0 \cf3 \
https://ethz.zoom.us/rec/share/3Gcii59uvcM6a9ZBMjj7E5mx4__uhMiX_jzcAnjFMsXPsvfbnFq0vBqWWb-9BR5o.5l9dZzYHHia-SdQx\
\

\f0\b \cf2 Lecture 6.3 - Zoom\

\f1\b0 \cf3 \
https://ethz.zoom.us/rec/share/-EwfSCLBChfQ1nD6POazHqPcMyrBGx6wzS0fz7340c9iYw7cutorbGEoy4lgo2Ob.--g9UlK2c1SN42zB\
\

\f0\b \cf2 Lecture 13.3 - E21\

\f1\b0 \cf3 \
Link\
\
\

\f0\b \cf2 Lecture 20.3 - Good Friday No Lectures\

\f1\b0 \cf3 \
Link\
\

\f0\b \cf2 Lecture 27.3 - Holidays: No Lectures\

\f1\b0 \cf3 \
Link\
\

\f0\b \cf2 Lecture 3.4 - E21\

\f1\b0 \cf3 \
Link\
\

\f0\b \cf2 Lecture 10.4 \

\f1\b0 \cf3 \
Link\
\

\f0\b \cf2 Lecture 17.4 \

\f1\b0 \cf3 \
Link\
\

\f0\b \cf2 Lecture 24.4 \

\f1\b0 \cf3 \
Link\
\

\f0\b \cf2 Lecture 1.5 - Public Holiday\

\f1\b0 \cf3 \
Link\
\

\f0\b \cf2 Lecture 8.5\

\f1\b0 \cf3 \
Link\
\

\f0\b \cf2 Lecture 15.5 \

\f1\b0 \cf3 \
Link\
\

\f0\b \cf2 Lecture 22.5\

\f1\b0 \cf3 \
Link\
\

\f0\b \cf2 Lecture 29.5 \

\f1\b0 \cf3 \
Link}